.button {
  font-family: "Oswald", "Arial", sans-serif;
  display: block;
  width: 280px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 20px;
  font-size: 16px;
  font-weight: 400;
  color: @basic_white;
  background-color: @basic_green;
  margin: 0 auto;
  padding: 10px 0 10px 0;
  border: none;

  @media (min-width: @desktop-breakpoint-width) {
    &:hover {
      background-color: @basic_green-2;
    }

    &:active {
      color: fade(@basic_white, 30%);
    }
  }
}
