.catalog {
  margin: 0 auto;
  padding: @mobile-padding;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: @tablet-padding;
    margin-top: 82px;
  }

  @media (min-width: @desktop) {
    width: @desktop-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 62px;
    padding: 0;
  }
}
