.copyright {
  width: 100%;
  padding: 20px 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-self: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    gap: 22px;
  }
}

.copyright__title {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  margin: auto 0;
}
