.example {
  background-color: @special_grey-5;
  margin: 0;
  margin-top: 42px;

  @media (min-width: @tablet) {
    background-color: transparent;
    background-image: linear-gradient(to top, @special_grey-5 0, @special_grey-5 462px, transparent 462px, transparent 100%);
  }
}

.example__wrapper {
  padding-top: 27px;
  padding-bottom: 30px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    padding: @tablet-padding;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop) {
    width: @desktop-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }
}

.example__information-wrapper {
  padding: @mobile-padding;

  @media (min-width: @tablet) {
    padding: 0;
  }
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin: 0;
  margin-top: 33px;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 61px;
  }

  @media (min-width: @desktop) {
    margin-top: 146px;
  }
}

.example__specification-result-wrapper {
  @media (min-width: @tablet) {
    display: flex;
    gap: 167px;
    justify-content: center;
  }

  @media (min-width: @desktop) {
    display: block;
  }
}

.example__specification-list {
  display: flex;
  justify-content: center;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 25px;

  @media (min-width: @tablet) {
    justify-content: flex-start;
    gap: 42px;
    margin-top: 54px;
  }

  @media (min-width: @desktop) {
    margin-top: 69px;
  }
}

.example__specification-item {
  width: 124px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet) {
    width: 162px;
  }
}

.example__specification-value {
  font-size: 24px;
  line-height: 24px;
  box-sizing: border-box;
  border-radius: 3px;
  border: 1px solid @special_grey;
  margin: 0;
  padding: 15px 0 18px 0;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__specification-name {
  width: 87px;
  z-index: 2;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey;
  margin: -10px auto 0 auto;
  background-color: @special_grey-5;

  @media (min-width: @tablet) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__result {
  text-align: center;
  margin: 0;
  margin-top: 27px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop) {
    margin-top: 50px;
    text-align: start;
  }
}

.example__slider {
  margin: 0;
  margin-top: 42px;

  @media (min-width: @desktop) {
    margin-bottom: 0;
    margin-top: auto;
  }
}

.example__slides {
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: 677px;
    display: flex;
    justify-content: center;
  }
}

.example__slide--after {
  display: none;

  @media (min-width: @tablet) {
    display: block;
    // margin-left: -550px;
  }
}

.example__slide--before {
  display: none;

  @media (min-width: @tablet) {
    display: block;
    z-index: 2;
    width: 250px;
    object-fit: cover;
  }
}

.example__slide--active {
  display: block;
}

.example__slider-buttons {
  width: min-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  margin-top: 23px;
}

.example__slider-toggle {
  width: 84px;
  height: 14px;
  border: 1px solid @special_grey;
  box-sizing: border-box;
  border-radius: 6px;
  background-color: @basic_white;
  margin: 0;
  padding: 3px 6px 3px 6px;

  @media (min-width: @tablet) {
    display: none;
  }
}

.example__slider-handle {
  width: 35px;
  height: 6px;
  background-color: @basic_green;
  border-radius: 6px;

  &--before {
    margin-right: auto;
    margin-left: 0;
  }

  &--after {
    margin-right: 0;
    margin-left: auto;
  }
}

.example__slide-img {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: auto;
    height: 536px;
  }
}

.example__slider-button {
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted @special_grey-8;
  }

  @media (min-width: @desktop) {
    &:hover {
      border-bottom: 1px solid fade(@special_grey-8, 30%);
    }

    &:active {
      border-bottom-color: transparent;
    }
  }
}

.example__range {
  width: 428px;
  position: relative;
  height: 6px;
  box-sizing: border-box;

  @media (max-width: @mobile-max) {
    display: none;
  }
}

.example__range-scale {
  height: 6px;
  background: @special_grey;
  border-radius: 6px;
}

.example__range-toggle {
  width: 8px;
  height: 8px;
  background-color: @basic_green;
  border-radius: 50%;
  cursor: pointer;
}

.example__range-toggle-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -17px;
  left: 50%;
  margin-left: -17px;
  width: 34px;
  height: 34px;
  box-sizing: border-box;
  background: @basic_white;
  border-radius: 50%;
  border: 1px solid @basic_grey;
  filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));

  @media (min-width: @desktop) {
    &:hover {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.2));
      border: 1px solid @basic_green;
    }
  }
}
