.page-header {
  width: 100%;
  box-sizing: border-box;
  min-height: 65px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 54px;
    padding: @tablet-padding;
    padding-top: 24px;
  }

  @media (min-width: @desktop) {
    width: @desktop-content;
    padding: 0;
    min-height: 56px;
    padding-top: 53px;
    z-index: 5;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 3px;
  }
}

.page-header__toggle {
  display: block;
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: none;
  }
}

.page-header__toggle--nojs {
  display: none;
}

.page-header__toggle--close {
  content: "";
  position: absolute;
  right: 20px;
  top: 22px;
  width: 24px;
  height: 18px;
  background: url("../img/icon-main-nav-burger.svg") no-repeat;
}

.page-header__toggle--open {
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 20px;
  height: 20px;
  background: url("../img/icon-main-nav-close.svg") no-repeat;
}

.page-header__row-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 17px 20px;

  @media (min-width: @tablet) {
    display: block;
    padding: 0;
  }
}

.page-header__logo {
  cursor: pointer;

  @media (min-width: @desktop) {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.page-header__logo img {
  display: block;
  width: 191px;
  height: 38px;

  @media (min-width: @tablet) {
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop) {
    width: 202px;
    height: 59px;
  }
}
