.page-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: @basic_grey;
  margin: 0;
  padding: @mobile-padding;
  outline: 2px solid @status_error;
  outline-offset: -2px;

  &__logo {
    margin: 39px 0 32px 0;
  }
}
