.present {
  width: 280px;
  height: 289px;
  background-image: url("../img/present/present-mobile.jpg");
  background-size: auto 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 35px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/present/present-mobile@2x.jpg");
  }

  @media (min-width: @tablet) {
    width: 708px;
    height: 200px;
    background-image: url("../img/present/present-tablet.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    margin-top: 69px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/present/present-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop) {
    width: 245px;
    height: 289px;
    background-image: url("../img/present/present-desktop.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0 0 0 auto;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/present/present-desktop@2x.jpg");
    }
  }
}

.present__wrapper {
  padding: 58px 0 43px 0;

  @media (min-width: @tablet) {
    display: flex;
    gap: 265px;
    // justify-content: center;
    align-items: center;
    padding: 57px 0 61px 0;
    margin: 0 auto;
    margin-left: 80px;
  }

  @media (min-width: @desktop) {
    width: 245px;
    box-sizing: border-box;
    display: block;
    padding: 56px 0 42px 0;
    margin: 0 auto;
  }
}

.present__img {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet) {
    margin: 0;
  }

  @media (min-width: @desktop) {
    margin: 0 auto;
  }
}

.present__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @basic-white;
  text-align: center;
  width: 165px;
  margin: 48px auto 0 auto;

  @media (min-width: @tablet) {
    text-align: left;
    margin: 0;
  }

  @media (min-width: @desktop) {
    text-align: center;
    margin: 46px auto 0 auto;
  }
}
