.product-card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 13px;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px 0 25px 0;
  border-bottom: 1px solid @special_grey-4;

  @media (min-width: @tablet) {
    min-height: 511px;
    display: flex;
    gap: 0;
    flex-direction: column;
    background-color: @basic_grey;
    padding: 0 36px 39px 36px;
  }

  &--last {
    display: block;

    @media (min-width: @tablet) {
      display: flex;
      background-color: transparent;
      border: 2px solid @basic_grey;
      box-sizing: border-box;
    }
  }
}

.product-card__description {
  margin: 0;
  min-height: 112px;
}

.product-card__img-wrapper {
  @media (min-width: @tablet) {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 208px;
  }
}

.product-card__img {
  display: block;
  margin: auto;

  @media (min-width: @tablet) {
    align-self: flex-end;
    margin: 0;
  }
}

.product-card__title {
  width: 80px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet) {
    width: 155px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 auto;
    margin-top: 34px;
  }

  @media (min-width: @desktop) {
    width: 145px;
    line-height: 21px;
  }

  &--last {
    width: 100%;
    text-align: center;
    margin-top: 23px;

    @media (min-width: @tablet) {
      width: 135px;
      margin: 49px auto 0 auto;
      line-height: 22px;
    }
  }
}

.product-card__table {
  width: 100%;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  margin: 0;
  margin-top: 18px;

  @media (min-width: @tablet) {
    font-size: 16px;
    margin-top: 21px;
    margin-bottom: 25px;
  }
}

.product-card__table td {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    border-bottom: 1px solid @special_grey;
    padding: 8px 0 8px 0;
  }
}

.product-card__button {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;

  @media (min-width: @tablet) {
    margin-bottom: 0;
    margin-top: auto;
  }

  &--last {
    background-color: @basic_grey;
    color: @special_dark-grey;
    margin-bottom: 0;
    margin-top: auto;
  }
}

.product-card__table-value {
  text-align: right;
}

.product-card__icon {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet) {
    margin-top: 52px;
  }
}

.product-card__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  text-align: center;
  margin: 0;
  margin-top: 8px;

  @media (min-width: @tablet) {
    width: 170px;
    font-size: 16px;
    line-height: 18px;
    margin: 23px auto 21px auto;
  }
}
