.programs {
  padding: 0 20px;
  margin-top: 22px;

  &__list {
    display: grid;
    flex-direction: column;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    padding-left: 20px;
    min-height: 266px;
    background-color: @basic_grey;
  }

  &__icon-background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @basic_green;
  }

  &__link {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: @basic_black;
  }
}
