.promo {
  margin: 0;
}

.promo__background-wrapper {
  height: 302px;
  // background: @special_green-1 url("../img/promo/promo-background.jpg") no-repeat center top;
  background-color: @special_green-1;
  padding-top: 27px;
  box-sizing: border-box;
}

.promo__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic_white;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @basic_black;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @basic_white;
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @basic_black;
  }
}

.promo__img {
  display: block;
  width: 280px;
  height: 270px;
  margin: -167px auto 3px auto;
}

.promo__button {
  line-height: 18px;
  font-size: 14px;
  padding: 11px 0 11px 0;
}
