.social {
  width: 100%;
  margin: 0;
  border-bottom: 1px solid @special_grey-6;
  border-top: 1px solid @special_grey-6;

  &__list {
    margin: 39px 0 32px 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 34px;
  }
}
